In [1]:
import pandas as pd

In [2]:
#Imports the pandas package
#pandas pretty much lets you do anything
#as changes the name so you dont have to type in full name of package
#pandas is usually renamed as pd
#This is where you would import all other packages
#You have to type import before each package name

In [3]:
Savis_Books=pd.read_csv("savis_books.csv")

In [4]:
#Changes name of file
#Imports data file

In [5]:
Savis_Books.head()

,Title,Author1,Author2,Publisher,Release_Date,Series_ID
0,Marked,P.C. Cast,Kristen Cast,St. Martin's Griffin,2007,1.0
1,Vampire Kisses,Ellen Schreiber,NaN,KT Books,2003,2.0
2,Hunted,P.C. Cast,Kristen Cast,St. Martin's Griffin,2009,1.0
3,Eighth Grade Bites,Zac Brewer,NaN,Penguin,2007,3.0
4,Blue Bloods,Melissa de la Cruz,NaN,Hyperion,2006,4.0

In [6]:
#Just Savis_Books brings up entire data
#.head() shows small sample of data

In [7]:
Savis_Books.loc[Savis_Books['Series_ID']==4]

,Title,Author1,Author2,Publisher,Release_Date,Series_ID
4,Blue Bloods,Melissa de la Cruz,NaN,Hyperion,2006,4.0
5,Van Alen Legacy,Melissa de la Cruz,NaN,Hyperion,2009,4.0
31,Masquerade,Melissa de la Cruz,NaN,Hyperion,2007,4.0
32,Revelations,Melissa de la Cruz,NaN,Hyperion,2008,4.0
33,Misguided Angel,Melissa de la Cruz,NaN,Hyperion,2010,4.0
34,Lost in Time,Melissa de la Cruz,NaN,Hyperion,2011,4.0
35,Gates of Paradise,Melissa de la Cruz,NaN,Hyperion,2012,4.0

In [8]:
#.loc[[]==] creates filter for data

In [9]:
Savis_Books.loc[(Savis_Books['Series_ID']==4)&(Savis_Books['Release_Date']>=2009)]

,Title,Author1,Author2,Publisher,Release_Date,Series_ID
5,Van Alen Legacy,Melissa de la Cruz,NaN,Hyperion,2009,4.0
33,Misguided Angel,Melissa de la Cruz,NaN,Hyperion,2010,4.0
34,Lost in Time,Melissa de la Cruz,NaN,Hyperion,2011,4.0
35,Gates of Paradise,Melissa de la Cruz,NaN,Hyperion,2012,4.0

In [10]:
#.loc[([]==)&([]>=)] creates multiple filters

In [11]:
Blue_Bloods_Series=Savis_Books.loc[Savis_Books['Series_ID']==4]

In [12]:
#Names and creates new set of data from the filters

In [13]:
Blue_Bloods_Series

,Title,Author1,Author2,Publisher,Release_Date,Series_ID
4,Blue Bloods,Melissa de la Cruz,NaN,Hyperion,2006,4.0
5,Van Alen Legacy,Melissa de la Cruz,NaN,Hyperion,2009,4.0
31,Masquerade,Melissa de la Cruz,NaN,Hyperion,2007,4.0
32,Revelations,Melissa de la Cruz,NaN,Hyperion,2008,4.0
33,Misguided Angel,Melissa de la Cruz,NaN,Hyperion,2010,4.0
34,Lost in Time,Melissa de la Cruz,NaN,Hyperion,2011,4.0
35,Gates of Paradise,Melissa de la Cruz,NaN,Hyperion,2012,4.0

In [14]:
Blue_Bloods_Series.sort_values(by=['Release_Date'],axis=0)

,Title,Author1,Author2,Publisher,Release_Date,Series_ID
4,Blue Bloods,Melissa de la Cruz,NaN,Hyperion,2006,4.0
31,Masquerade,Melissa de la Cruz,NaN,Hyperion,2007,4.0
32,Revelations,Melissa de la Cruz,NaN,Hyperion,2008,4.0
5,Van Alen Legacy,Melissa de la Cruz,NaN,Hyperion,2009,4.0
33,Misguided Angel,Melissa de la Cruz,NaN,Hyperion,2010,4.0
34,Lost in Time,Melissa de la Cruz,NaN,Hyperion,2011,4.0
35,Gates of Paradise,Melissa de la Cruz,NaN,Hyperion,2012,4.0

In [15]:
#.sort_values(by=[],axis=0) puts data in order you choose

In [16]:
Blue_Bloods_Series.to_csv('Blue Bloods Series.csv',index=False)

In [17]:
#.to_csv('',index=False) turns your table into a real file
#index=False keeps the random weird numbers away